{
  "ConnectionStrings": {
    "Default": "Host=192.168.31.101;Port=5432;Database=abpReact3;User ID=user_milo;Password=password_ks1125;"
  },
  "OpenIddict": {
    "Applications": {
      "ReactAdmin": {
        "ClientId": "react-admin-client",
        "RootUrl": "http://127.0.0.1:3100/"
      },
      "InternalService": {
        "ClientId": "InternalServiceClient"
      }
    }
  }
}
