{
  "ConnectionStrings": {
    "Default": "Host=192.168.31.101;Port=5432;Database=abpReact3;User ID=user_milo;Password=password_ks1125;",
    "AbpAuditLogging": "Host=192.168.31.101;Port=5432;Database=abpReact3;User ID=user_milo;Password=password_ks1125;",
    "AbpOpenIddict": "Host=192.168.31.101;Port=5432;Database=abpReact3;User ID=user_milo;Password=password_ks1125;",
    "AbpIdentity": "Host=192.168.31.101;Port=5432;Database=abpReact3;User ID=user_milo;Password=password_ks1125;",
    "AbpIdentityServer": "Host=192.168.31.101;Port=5432;Database=abpReact3;User ID=user_milo;Password=password_ks1125;",
    "AbpSaas": "Host=192.168.31.101;Port=5432;Database=abpReact3;User ID=user_milo;Password=password_ks1125;",
    "AbpTenantManagement": "Host=192.168.31.101;Port=5432;Database=abpReact3;User ID=user_milo;Password=password_ks1125;",
    "AbpFeatureManagement": "Host=192.168.31.101;Port=5432;Database=abpReact3;User ID=user_milo;Password=password_ks1125;",
    "AbpSettingManagement": "Host=192.168.31.101;Port=5432;Database=abpReact3;User ID=user_milo;Password=password_ks1125;",
    "AbpPermissionManagement": "Host=192.168.31.101;Port=5432;Database=abpReact3;User ID=user_milo;Password=password_ks1125;",
    "AbpLocalizationManagement": "Host=192.168.31.101;Port=5432;Database=abpReact3;User ID=user_milo;Password=password_ks1125;",
    "AbpTextTemplating": "Host=192.168.31.101;Port=5432;Database=abpReact3;User ID=user_milo;Password=password_ks1125;",
    "AppPlatform": "Host=192.168.31.101;Port=5432;Database=abpReact3;User ID=user_milo;Password=password_ks1125;",
    "TaskManagement": "Host=192.168.31.101;Port=5432;Database=abpReact3;User ID=user_milo;Password=password_ks1125;",
    "Workflow": "Host=192.168.31.101;Port=5432;Database=abpReact3;User ID=user_milo;Password=password_ks1125;",
    "Notifications": "Host=192.168.31.101;Port=5432;Database=abpReact3;User ID=user_milo;Password=password_ks1125;",
    "MessageService": "Host=192.168.31.101;Port=5432;Database=abpReact3;User ID=user_milo;Password=password_ks1125;"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "s46c5q55nxpeS8Ra",
    "InitVectorBytes": "s83ng0abvd02js84",
    "DefaultSalt": "sf&5)s3#"
  },
  "AuthServer": {
    "UseOpenIddict": true
  },
  "OpenIddict": {
    "Applications": {
      "ReactAdmin": {
        "ClientId": "react-admin-client",
        "RootUrl": "http://127.0.0.1:3100/"
      },
      "InternalService": {
        "ClientId": "InternalServiceClient"
      }
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "System": "Warning",
        "Microsoft": "Warning",
        "DotNetCore": "Information"
      }
    },
    "Enrich": [ "FromLogContext", "WithProcessId", "WithThreadId", "WithEnvironmentName", "WithMachineName", "WithApplicationName", "WithUniqueId" ],
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "restrictedToMinimumLevel": "Debug",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss} [{Level:u3}] [{SourceContext}] [{ProcessId}] [{ThreadId}] - {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/Debug-.log",
          "restrictedToMinimumLevel": "Debug",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss} [{Level:u3}] [{SourceContext}] [{ProcessId}] [{ThreadId}] - {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/Info-.log",
          "restrictedToMinimumLevel": "Information",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss} [{Level:u3}] [{SourceContext}] [{ProcessId}] [{ThreadId}] - {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/Warn-.log",
          "restrictedToMinimumLevel": "Warning",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss} [{Level:u3}] [{SourceContext}] [{ProcessId}] [{ThreadId}] - {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/Error-.log",
          "restrictedToMinimumLevel": "Error",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss} [{Level:u3}] [{SourceContext}] [{ProcessId}] [{ThreadId}] - {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/Fatal-.log",
          "restrictedToMinimumLevel": "Fatal",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss} [{Level:u3}] [{SourceContext}] [{ProcessId}] [{ThreadId}] - {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  }
}
